{
  "name": "SixSolver",
  "version": "0.0.1",
  "description": "Web application to search and display results of formula puzzles",
  "license": "MIT",
  "homepage": "https://bitbucket.org/uhi67/six",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs-locals": "^1.0.2",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-compiless": "^4.0.0",
    "express-session": "^1.15.6",
    "html-tag": "^2.0.0",
    "is-nan": "^1.2.1",
    "less": "^3.9.0",
    "markdown": "~0.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "object.entries": "^1.1.0",
    "object.fromentries": "^2.0.0",
    "passport": "^0.4.0",
    "passport-saml": "^1.0.0",
    "request-ip": "^2.1.3",
    "rotating-file-stream": "^1.3.10",
    "serve-favicon": "^2.5.0",
    "string-format": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "watch": "nodemon server.js"
  }
}
